events {
  accept_mutex on; # 设置网络连接序列化
  multi_accept on; # 设置一个进程是否同时接受多个网络连接
  worker_connections 1024; # 单个进程最大连接数
}

http {
  include /usr/local/etc/nginx/mime.types;

  server {
    listen 10080;
    server_name 127.0.0.1;
    set $images_root_dir /Users/wufei/code/use-webp/mock/assets;

    location ~ ^.+$ {
      root $images_root_dir;
      image_filter resize $arg_w $arg_h;
    }
  }
}
